spring.application.name=e-commerce

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=mysql#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate table configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#server.port
server.port=5454